{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 430,
      "y": 18,
      "text": "Dashboard \u2014 How It Works",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Dashboard \u2014 How It Works",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg1",
      "x": 30,
      "y": 70,
      "width": 220,
      "height": 440,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 20
    },
    {
      "type": "text",
      "id": "t_bg1",
      "x": 40,
      "y": 76,
      "text": "Source files",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Source files",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg2",
      "x": 300,
      "y": 70,
      "width": 220,
      "height": 440,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 20
    },
    {
      "type": "text",
      "id": "t_bg2",
      "x": 310,
      "y": 76,
      "text": "Build layer",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Build layer",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg3",
      "x": 570,
      "y": 170,
      "width": 220,
      "height": 200,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 20
    },
    {
      "type": "text",
      "id": "t_bg3",
      "x": 580,
      "y": 176,
      "text": "Data bundle",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Data bundle",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg4",
      "x": 840,
      "y": 70,
      "width": 220,
      "height": 440,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 20
    },
    {
      "type": "text",
      "id": "t_bg4",
      "x": 850,
      "y": 76,
      "text": "UI pages",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "UI pages",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg5",
      "x": 1110,
      "y": 70,
      "width": 220,
      "height": 440,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#cccccc",
      "strokeWidth": 1,
      "roundness": {
        "type": 3
      },
      "opacity": 20
    },
    {
      "type": "text",
      "id": "t_bg5",
      "x": 1120,
      "y": 76,
      "text": "Ship layer",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#888",
      "originalText": "Ship layer",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cmds",
      "x": 50,
      "y": 110,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_cmds",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_cmds",
      "x": 56,
      "y": 118,
      "width": 168,
      "height": 44,
      "text": "commands.json",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmds",
      "originalText": "commands.json",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tasks",
      "x": 50,
      "y": 200,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_tasks",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_tasks",
      "x": 56,
      "y": 208,
      "width": 168,
      "height": 44,
      "text": "tasks.json",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tasks",
      "originalText": "tasks.json",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "projects",
      "x": 50,
      "y": 290,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_projects",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_projects",
      "x": 56,
      "y": 298,
      "width": 168,
      "height": 44,
      "text": "projects.json",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "projects",
      "originalText": "projects.json",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "resources",
      "x": 50,
      "y": 380,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_resources",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_resources",
      "x": 56,
      "y": 388,
      "width": 168,
      "height": 44,
      "text": "resources.json",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "resources",
      "originalText": "resources.json",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "refresh",
      "x": 320,
      "y": 140,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_refresh",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_refresh",
      "x": 326,
      "y": 148,
      "width": 168,
      "height": 44,
      "text": "refresh.sh",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "refresh",
      "originalText": "refresh.sh",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "validate",
      "x": 320,
      "y": 250,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_validate",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_validate",
      "x": 326,
      "y": 258,
      "width": 168,
      "height": 44,
      "text": "validate_dashboard.py",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate",
      "originalText": "validate_dashboard.py",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "checklist",
      "x": 320,
      "y": 360,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_checklist",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_checklist",
      "x": 326,
      "y": 368,
      "width": 168,
      "height": 44,
      "text": "dashboard_checklist.json",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "checklist",
      "originalText": "dashboard_checklist.json",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "datajs",
      "x": 590,
      "y": 220,
      "width": 180,
      "height": 80,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_datajs",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_datajs",
      "x": 596,
      "y": 228,
      "width": 168,
      "height": 64,
      "text": "data.js",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datajs",
      "originalText": "data.js",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "index",
      "x": 860,
      "y": 110,
      "width": 180,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_index",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_index",
      "x": 866,
      "y": 118,
      "width": 168,
      "height": 34,
      "text": "index.html",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "index",
      "originalText": "index.html",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "config_p",
      "x": 860,
      "y": 185,
      "width": 180,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_config_p",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_config_p",
      "x": 866,
      "y": 193,
      "width": 168,
      "height": 34,
      "text": "config.html",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "config_p",
      "originalText": "config.html",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "internals_p",
      "x": 860,
      "y": 260,
      "width": 180,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_internals_p",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_internals_p",
      "x": 866,
      "y": 268,
      "width": 168,
      "height": 34,
      "text": "dashboard_internals.html",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "internals_p",
      "originalText": "dashboard_internals.html",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "agentmap_p",
      "x": 860,
      "y": 335,
      "width": 180,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_agentmap_p",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_agentmap_p",
      "x": 866,
      "y": 343,
      "width": 168,
      "height": 34,
      "text": "agent_map.html",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agentmap_p",
      "originalText": "agent_map.html",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "other_p",
      "x": 860,
      "y": 410,
      "width": 180,
      "height": 50,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_other_p",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_other_p",
      "x": 866,
      "y": 418,
      "width": 168,
      "height": 34,
      "text": "tasks / projects / skills ...",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "other_p",
      "originalText": "tasks / projects / skills ...",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "publish",
      "x": 1130,
      "y": 170,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_publish",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_publish",
      "x": 1136,
      "y": 178,
      "width": 168,
      "height": 44,
      "text": "publish.sh",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "publish",
      "originalText": "publish.sh",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "update_tasks",
      "x": 1130,
      "y": 260,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_update_tasks",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_update_tasks",
      "x": 1136,
      "y": 268,
      "width": 168,
      "height": 44,
      "text": "update_tasks.sh",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "update_tasks",
      "originalText": "update_tasks.sh",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "github",
      "x": 1130,
      "y": 370,
      "width": 180,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_github",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_github",
      "x": 1136,
      "y": 378,
      "width": 168,
      "height": 44,
      "text": "GitHub Pages \u2713",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "github",
      "originalText": "GitHub Pages \u2713",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_cmds",
      "x": 230,
      "y": 140,
      "width": 90,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_tasks",
      "x": 230,
      "y": 230,
      "width": 90,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -65
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_projs",
      "x": 230,
      "y": 320,
      "width": 90,
      "height": 145,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -145
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_res",
      "x": 230,
      "y": 410,
      "width": 90,
      "height": 230,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -230
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_ref_data",
      "x": 500,
      "y": 170,
      "width": 90,
      "height": 90,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          90
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_val_data",
      "x": 500,
      "y": 280,
      "width": 90,
      "height": 10,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -10
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1,
      "strokeStyle": "dashed"
    },
    {
      "type": "arrow",
      "id": "a_data_idx",
      "x": 770,
      "y": 245,
      "width": 90,
      "height": 110,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -110
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_data_cfg",
      "x": 770,
      "y": 255,
      "width": 90,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -45
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_data_int",
      "x": 770,
      "y": 260,
      "width": 90,
      "height": 25,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          25
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_data_agm",
      "x": 770,
      "y": 265,
      "width": 90,
      "height": 95,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          95
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_data_oth",
      "x": 770,
      "y": 270,
      "width": 90,
      "height": 165,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          165
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_pages_pub",
      "x": 1040,
      "y": 160,
      "width": 90,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_tsk_upd",
      "x": 1040,
      "y": 430,
      "width": 90,
      "height": 145,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -145
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a_pub_gh",
      "x": 1130,
      "y": 230,
      "width": 0,
      "height": 140,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "rgba(93,228,212,0.9)",
      "strokeWidth": 2,
      "roughness": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "zoom": {
      "value": 1
    }
  }
}